{
    "name": "spotthatfire-backend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "DEBUG=app,rpmcare:server,routes,middle nodemon ./bin/www",
        "test": "mocha"
    },
    "dependencies": {
        "archiver": "^3.0.0",
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.4.7",
        "body-parser": "^1.18.3",
        "cookie-parser": "~1.4.3",
        "cors": "^2.8.1",
        "debug": "^4.0.1",
        "express": "^4.16.3",
        "firebase": "^5.5.5",
        "helmet": "^3.4.0",
        "jwt-simple": "^0.5.1",
        "md5": "^2.2.1",
        "morgan": "^1.9.0",
        "mysql": "^2.13.0",
        "mysql2": "^1.6.1",
        "request": "^2.81.0",
        "sendotp": "^1.2.9",
        "sequelize": "^4.39.0",
        "serve-favicon": "^2.5.0",
        "underscore": "^1.8.3"
    },
    "devDependencies": {
        "apidoc": "^0.17.5",
        "assert": "^1.4.1",
        "expect": "^23.6.0",
        "gulp": "^4.0.0",
        "gulp-apidoc": "^0.2.5",
        "gulp-foreach": "^0.1.0",
        "gulp-mocha": "^6.0.0",
        "gulp-open": "^3.0.1",
        "gulp-replace": "^1.0.0",
        "gulp-replace-task": "^0.11.0",
        "should": "^13.2.3",
        "supertest": "^3.0.0"
    }
}
